/*****
  * Project Cards
***********/

.fullscreen .card-container {
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container {
  display: grid;
  min-height: 50vh;
  grid-template-columns: 1fr 1fr;
  min-width: 60vw;
  max-height: 60vh;
}

.card {
  min-width: 60%;
  background: transparent;
  border: none;
  position: relative;
  cursor: default;
  padding: 5%;
}

.fullscreen .card {
  max-width: none;
}

.card .face {
  padding: 2%;
  transition: 0.5s;
  border-radius: 10px;
}

.card .face.face1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(40%);
  background: var(--primary);
  box-shadow: 0 10px 15px var(--primary);
}

.card:hover .face.face1 {
  background: var(--secondary);
  transform: translateY(0);
}

.card .face.face1 .content {
  transition: 0.5s;
}

.card:hover .face.face1 .content {
    opacity: 1;
}

.card .face.face1 .content img {
  display: block;
  margin: auto;
  max-width: 50%;
}

.card .face.face1 .content h3 {
  margin-top: 2%;
  padding-top: 2%;
  color: var(--white);
  text-align: center;
  font-size: 1.25rem;
}

.card .face.face2 {
  position: relative;
  background: var(--primary);
  justify-content: center;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  transform: translateY(-100px);
  opacity: 0;
}

.card:hover .face.face2 {
  transform: translateY(0);
  box-shadow: 0 10px 15px var(--primary);
  opacity: 1;
}

.card .face.face2 .content {
  font-size: .75em;
  margin-left: 2%;
  padding: 2%;
  color: var(--white);
}

.card .face.face2 .content h3 {
  padding-top: 5%;
}

.card .face.face2 .content a {
  margin: 2%;
  display:  inline-block;
  text-decoration: none;
  font-weight: 900;
  color: var(--white);
  padding: 2%;
  border: 1px solid var(--white);
  border-radius: 15px;
}

.card .face.face2 .content a:hover {
  background: var(--secondary-low-opacity);
  color: var(--secondary);
}

@media screen and (max-width: 1024px) {
  .fullscreen .card-container {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .fullscreen .card-container,
  .card-container {
      grid-template-columns: 1fr;
  }
}